<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>City Data - Raw Data Source</title>

    <style>
        body {
            font-family: sans-serif;
        }
        thead {
            font-weight:600;
        }
        #main-header {
            background: #f9fac7;
            text-align: center;
        }
        table {
            border-collapse:collapse;
        }
        td {
            border: 1px solid #383434;
            padding:6px;
        }
        .amt {
            text-align:right;
        }
        .tot {
            vertical-align: bottom;
            background: #f9fac7;
            font-weight: 600;
        }
        tfoot {
            font-size: 9pt;
            font-style: italic;
        }
    </style>
</head>


<body>
    <div>
        <h1 style="font-family:sans-serif;">City Data - Raw Data Source</h1>
    </div> 
    <div>
        <img src="Visualizations/Fig1.png" alt="City Latitude vs Temperature" width="500">
        <p>This plot shows maximum city temperature relative to latitude. From this
           plot it can be observed that it resembles a standard curve, having an upside-down "U"
           shape. This suggests that there is a relationship between lower maxiumum temperature and 
           latitudes which are very high or very low, and the highest maxiumum temperatures are found closest to latitude of 0
           degrees, or the equator.
        </p>
    </div>   
</body>

</html>